print("Bведите число от 1 до 10000: ")
a=float(input())
b=a+a*0.2
c=a+a*0.22
if a < 5000:
    print("Cумма выплат по депозиту составляет ",b)
elif 5000<=a<=10000:
    print("Cумма выплат по депозиту составляет ",c)
