x=float(input("введите координату x: "))
y=float(input("введите координату y: "))
if x==0 and y==0:
    print("точка находится в координат")
if x==0:
    print("точка находится на координатной оси y")
if y==0:
    print("точка находится на координатной оси x")
if x>0 and y>0:
    print("точка находится в первой четверти")
if x<0 and y>0:
    print("точка находится во второй четверти")
if x<0 and y<0:
    print("точка находится в третьей четверти")
if x>0 and y<0:
    print("точка находится в четвёртой четверти")

