print("Введите шестизначное число для проверки счастливое оно или нет:")
a=int(input())
if a<100000 or a>=1000000:
    print("Число не шестизначное!")
else:
    if a>=100000 and a<1000000:
       b=a%10
       c=a//10%10
       d=a//100%10
       e=a//1000%10
       f=a//10000%10
       g=a//100000
    if b+c+d == e+f+g:
       print("Число является счастливым! Поздравляю!")
    if b+c+d != e+f+g:
       print("Число не является счастливым! Увы!")
